{
  "repo": "kizuna-inc/kz-rule",
  "branch": "main",
  "format": "agent",
  "formats": [
    "agent"
  ],
  "lastSync": "2026-10-05T17:31:25.611Z",
  "installedRules": [
    "keep-submodules",
    "use-bun",
    "release-note",
    "version-bump"
  ],
  "installedSkills": []
}
